<:Doctype html>
<html>
	<head>
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<meta charset"UTF-8"/>
		<meta name="author" content="Joonas Pöntinen" >
		<meta name="description" content="Vesivoiman tehostaminen">
		
		<title>VESIVOIMAA!</title>
        <style type="text/css">
            h1 {
                 position: relative;
                left: 0;
                right: 0;
                background-image:url(tausta.png);
                color: azure;
                font-family: sans-serif;
                font-size: 100px;
                text-align: center;
                z-index: 2;
                width: 100,5%;
                border-color: darkblue;
                margin-left: -8px;
                margin-right: -8px;
                
                
                
                
                
            }
            nav {
                align-content: center
                background-color: blue;
                color: azure;
                font-size: 30;
                font-family: sans-serif;
                text-decoration: none;
                border-style: none,
                
            }
            
            #NAV {
                list-style-type: none;
                background-color: brown;
                height: 100px;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                z-index: 3;
                border-bottom-width: 5px;
                border-style: solid;
                border-color: floralwhite;    
                
                    
            }
            
           
        
            #A {
                color: cadetblue;
                font-size: 30;
                font-family: sans-serif;
                text-decoration: none;
                float: left;
                width: 200px;
                border-color: floralwhite;
                border-width: 5px;
                border-style: solid;
                background-color: darkgray;
                position: relative;
                z-index: 3;
                
            }
            #B {
                color: azure;
                font-size: 30;
                font-family: sans-serif;
                text-decoration: none;
                float: left;
                 width: 200px;
                border-color: floralwhite;
                border-width: 5px;
                border-style: solid;
                position: relative;
                z-index: 3;
                background-color: darkgray;
            }
            #C {
                color:azure;
                font-size: 30;
                font-family: sans-serif;
                text-decoration: none;
                float: left;
                 width: 200px;
                border-color: floralwhite;
                border-width: 5px;
                border-style: solid;
                position: relative;
                z-index: 3;
                background-color: darkgray;
            }
            #D {
                color: azure;
                font-size: 30;
                font-family: sans-serif;
                text-decoration: none;
                float: left;
                 width: 200px;
                border-color: floralwhite;
                border-width: 5px;
                border-style: solid;
                position: relative;
                z-index: 3;
                background-color: darkgray;
            }
            footer {
                text-align: center;
                position: fixed;
                bottom: 0; 
                width: 100%;
                min-width: -100%;
                margin-left: -8px;
                margin-right: -8px;
                color: azure;
                font-size: 30;
                font-family: sans-serif;
                text-decoration: none;
                z-index: 4;
                border-style: none;
                background-image: url(tausta.png)
                    
            }
            #juttu {
                margin: auto;
                position: absolute; 
                text-align: center;
                display: flex;
                align-items: center;
                color: black;
                width: 34%;
                z-index: 1;
                background-color:antiquewhite;
                top: 0;
                bottom: 0;
                left: 33%;
                right: 33%;
                
            }
            #bg {
                position: fixed; 
                top: -50%; 
                left: -50%; 
                width: 200%; 
                height: 200%;
                z-index: -1;
                
                }
            #bg img {
                position: absolute; 
                top: 0; 
                left: 0; 
                right: 0; 
                bottom: 0; 
                margin: auto; 
                min-width: 50%;
                min-height: 50%;
                z-index: -1;
                
                }
        
        
        
        </style>
	</head>
	<body>
		<nav>
			<ul id="NAV">
				<li>
					<details>
					<summary >
						NAVIGAATIO
					</summary>	
                          <li >
                            <summary>
                                    <a id="A" href="index.html">Etusivu</a>
                            </summary>
                        </li>
                        <li >
                            <summary>
                                    <a id="B" href="volivaihe.html">Miksi?</a>
                            </summary>
                        </li>
                        <li >
                            <summary>
                            <a id="C" href="miten.html">Miten</a>
                            </summary>
                        
                        </li>
                        <li >
                        <summary>
                            <a id="D" href="tule_mukaan.html">Tule mukaan</a>
                        </summary>
                        
                        </li>
				</li>
			</ul>
		</nav>
		<header>
			<h1>Lisää puhdasta energiaa</h1>
			<img
                 
			scr="esim.nettiosoite.fi tai tiedosto.png">
		</header>
		<section id="juttu">
			<article>
				<h2>Lyhyt ja iskevä etusivun teksti</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum nisi maximus risus suscipit, sit amet sagittis massa aliquet. Nunc pellentesque lectus nisi, ac dictum ipsum molestie at. Maecenas in nibh orci. Fusce malesuada elit porta malesuada aliquet. Nullam ultricies ipsum nisi, ac sodales magna congue sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id eros ligula. Fusce at posuere felis. Proin ac finibus nisi. In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non nibh et erat sagittis ultrices. Mauris tristique urna leo, id congue libero feugiat sed. Nam tempus nisi et mi bibendum suscipit. Etiam sodales sit amet nisi sit amet ornare.p>
				
			</article>
		</section>
		<footer>
            
        <p>
            copyrigth 2017 by Joonas Pontinen
        </p>
		</footer>
        <div id="bg">
            <img src="hydrogov.jpg">
        </div>
	</body>
</html>
